DATABASE_HOST=localhost
DATABASE_PORT=9999
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=disabled

# JWT
# of course secret code should be more save, just example
JWT_SECRET=asd
JWT_EXPIRATION_TIME=86400
JWT_MULTIPLE_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=18000